<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: century gothic;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
             url(bak1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }

        ul {
            float: right;
            list-style: none;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;

        }

       

        .logo img {
            float: left;
            margin-left: -30px;
            width: 80px;
            height: 30px;
            margin-top: 15px;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        .title {
            position: absolute;
            top: 40%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: white;
            font-size: xxx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .button {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
            transition: 0.8s ease;
        }

        .btn {
            font-family: Arial, Helvetica, sans-serif;
            ;
            font-size: large;
            border: 1px solid white;
            padding: 10px 50px;
            color: white;
            text-decoration: none;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        ul li.active a {
            background-color: white;
            color: black;
        }
        


    
    html{
        font-size: 25%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }
    

}

    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="icon-1.png" alt="">
            </div>
            <ul><i>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                
               <li> <a href="#" class="btn">Login</a></li>
                <li><a href="#" class="btn">Signup</a></li>
            

        </div>
        <div class="title">
            
            <h1><i>Online Store</i></h1>
            <br>
            <a href="#" class="btn">shop now</a>

        </div>
        
        
    </header>
</body>

</html>